<!DOCTYPE html>
<html>
  <head>
    <title>Image Slider</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body> 
    <style> 
      .production-container{  
        margin: auto;
        max-width: 1200px;
        height: 80vh;
        display: flex;
        align-items: start;
        justify-content: space-between; 

        .list-container{ 
            width: 230px;
            height: auto;
            nav{   
                height:  auto;
                ul{
                    list-style: none; 
                    li{  
                        font-size: 1.5em;
                        font-family: sans-serif;
                        margin-bottom:  10px;
                        position: relative; 
                        width: fit-content;
                        cursor: pointer;
                        &::after{
                            content: ' ';
                            width: 0%;
                            height: 2px;
                            position: absolute;
                            bottom: 2px;
                            left: 0;
                            background-color: #A82121;
                            transition: width .2s; 
                        }
                        &:hover::after{
                            width: 100%;
                        }
                    }
                }
            }
        }
        .image-container{ 
            width: 100%; 
            margin: 0  20px; 
            height:auto;
            width: 600px; 
            padding: 10px;
            overflow: auto; 
            box-shadow: 0 0 10px rgb(236, 236, 236);
            border: 1px solid rgb(236, 236, 236); 


            display: grid;
            justify-content: space-between; 
            grid-template-columns:repeat(6, auto); 
            gap: 5px;
            .image-item{ 
                height: 70px;
                width: 70px;
                cursor: pointer;
                border: 1px solid black;
                background-color: white;
                display: none;  
                background-size: cover;
                
                &.first{
                    display: block; 
                }
                &.first:nth-child(1){
                    background-image: url(img/producciones/chateau1-1.jpg);
                }
                &.first:nth-child(2){
                    background-image: url(img/producciones/chateau1-2.jpg);
                }
                &.first:nth-child(3){
                    background-image: url(img/producciones/chateau1-3.jpg);
                }
                &.first:nth-child(4){
                    background-image: url(img/producciones/chateau1-4.jpg);
                }
                &.first:nth-child(5){
                    background-image: url(img/producciones/chateau1-5.jpg);
                }
                &.first:nth-child(6){
                    background-image: url(img/producciones/chateau1-6.jpg);
                }
                &.first:nth-child(7){
                    background-image: url(img/producciones/chateau1-7.jpg);
                }
                &.first:nth-child(8){
                    background-image: url(img/producciones/chateau2-1.jpg);
                }
                &.first:nth-child(9){
                    background-image: url(img/producciones/chateau2-2.jpg);
                }
                &.first:nth-child(10){
                    background-image: url(img/producciones/chateau2-3.jpg);
                }
                &.first:nth-child(11){
                    background-image: url(img/producciones/chateau2-4.jpg);
                }
                &.first:nth-child(12){
                    background-image: url(img/producciones/chateau2-5.jpg);
                }
                &.first:nth-child(13){
                    background-image: url(img/producciones/chateau2-6.jpg);
                }

                &.second:nth-child(14){
                    background-image: url(img/producciones/bistro1-1-1.jpg);
                }
                &.second:nth-child(15){
                    background-image: url(img/producciones/bistro1-1-2.jpg);
                }
                &.second:nth-child(16){
                    background-image: url(img/producciones/bistro1-2-1.jpg);
                }
                &.second:nth-child(17){
                    background-image: url(img/producciones/bistro1-2-2.jpg);
                }
                &.second:nth-child(18){
                    background-image: url(img/producciones/bistro1-3-1.jpg);
                }
                &.second:nth-child(19){
                    background-image: url(img/producciones/bistro2-1-1.jpg);
                }
                &.second:nth-child(20){
                    background-image: url(img/producciones/bistro2-1-2.jpg);
                }
                &.third:nth-child(21){
                    background-image: url(img/producciones/lauria1-1.jpg);
                    background-position: 0;
                }
                &.third:nth-child(22){
                    background-image: url(img/producciones/lauria1-2.jpg);
                }
                &.third:nth-child(23){
                    background-image: url(img/producciones/lauria1-3.jpg);
                }
                &.third:nth-child(24){
                    background-position: 0;
                    background-image: url(img/producciones/lauria1-4.jpg);
                }
                &.third:nth-child(25){
                    background-image: url(img/producciones/lauria1-5.jpg);
                }
                &.third:nth-child(26){
                    background-image: url(img/producciones/lauria1-6.jpg);
                }
                &.third:nth-child(27){
                    background-image: url(img/producciones/lauria2-1.jpg);
                }
                &.third:nth-child(28){
                    background-image: url(img/producciones/lauria2-2.jpg);
                }
                &.third:nth-child(29){
                    background-image: url(img/producciones/lauria2-3.jpg);
                } 

            }
        }

        .image-view{
            width: 100%;
            max-width: 450px;
            height: 100%; 
            border: 1px solid gray;
            
            background-size: cover;
            background-image: url(img/producciones/chateau1-4.jpg);
        }
        @media (max-width: 768px) {
        .image-container {
          grid-template-columns: repeat(3, auto);
          gap: 3px;
          width: 100%;
        }
        .image-item {
          height: 50px;
          width: 50px;
        }
        .image-view {
          max-width: 300px;
        }
      }
      @media (max-width: 480px) {
        .image-container {
          grid-template-columns: repeat(2, auto);
          gap: 2px;
        }
        .image-item {
          height: 30px;
          width: 30px;
        }
        .image-view {
          max-width: 200px;
        }
      }
      }

    </style>

    <div class="production-container">
      <div class="list-container">
        <nav class="list-display">
          <ul>
            <li class="item-list first-list" >Bar 1</li>
            <li class="item-list second-list" >Bar 2</li>
            <li class="item-list third-list" >Bar 3</li>
            <li class="item-list fourth-list" >Bar 4</li>
          </ul>
        </nav>
      </div>

      <div class="image-container first">
        <div class="image-item first" ></div> 
        <div class="image-item first" ></div> 
        <div class="image-item first" ></div> 
        <div class="image-item first" ></div> 
        <div class="image-item first" ></div> 
        <div class="image-item first" ></div> 
        <div class="image-item first" ></div> 
        <div class="image-item first" ></div> 
        <div class="image-item first" ></div> 
        <div class="image-item first" ></div>

        <div class="image-item second" ></div> 
        <div class="image-item second" ></div> 
        <div class="image-item second" ></div> 
        <div class="image-item second" ></div> 
        <div class="image-item second" ></div> 
        <div class="image-item second" ></div> 
        <div class="image-item second" ></div> 
        <div class="image-item second" ></div> 
        <div class="image-item second" ></div> 
        <div class="image-item second" ></div> 

        <div class="image-item third" ></div> 
        <div class="image-item third" ></div> 
        <div class="image-item third" ></div> 
        <div class="image-item third" ></div> 
        <div class="image-item third" ></div> 
        <div class="image-item third" ></div> 
        <div class="image-item third" ></div> 
        <div class="image-item third" ></div> 
        <div class="image-item third" ></div> 
        <div class="image-item third" ></div> 
        
        <div class="image-item fourth" ></div> 
        <div class="image-item fourth" ></div> 
        <div class="image-item fourth" ></div> 
        <div class="image-item fourth" ></div> 
        <div class="image-item fourth" ></div> 
        <div class="image-item fourth" ></div> 
        <div class="image-item fourth" ></div> 
        <div class="image-item fourth" ></div> 
        <div class="image-item fourth" ></div> 
        <div class="image-item fourth" ></div>  

      </div>

      <div class="image-view"></div>

    </div> 
    
    <script>
      const imageContainers = document.querySelector('.image-container');
      const imageView = document.querySelector('.image-view'); 
      const listItems = document.querySelectorAll('.item-list');
      let firstImageItems = document.querySelectorAll('.image-item.first');
      let secondImageItems = document.querySelectorAll('.image-item.second');
      let thirdImageItems = document.querySelectorAll('.image-item.third');
      let fourthImageItems = document.querySelectorAll('.image-item.fourth');
      var currentList = firstImageItems; 
 

      listItems.forEach((item, index) => {
        handleImageItemClick();
        item.addEventListener('click', () => { 
          hideItems([currentList]); 
          switch(index){
            case 0: currentList = firstImageItems; break;
            case 1: currentList = secondImageItems; break;
            case 2: currentList = thirdImageItems; break;
            case 3: currentList = fourthImageItems; break;
          } 
          showItems([currentList]); 
        });
      });

      function showItems(arraysOfItems) {
        arraysOfItems.forEach(items => {
          items.forEach(item => {
            item.style.display = 'block';
          });
        });
      }

      function hideItems(arraysOfItems) {
        arraysOfItems.forEach(items => {
          items.forEach(item => {
            item.style.display = 'none';
          });
        });
      }

      function handleImageItemClick() {
        document.querySelectorAll('.image-item').forEach((item, index) => {
          item.addEventListener('click', () => {
            const image = getComputedStyle(item).getPropertyValue('background-image'); 
            imageView.style.backgroundImage = image;
          });
        });
      }

    </script>
  </body>
</html>